# shuffler

./: .clang-format  .gitignore  Shuffler.sln  Shuffler.sln.DotSettings  vcpkg.json
Shuffler.Core/: AudioManager.cs  DefaultConfig.cs  GameProcess.cs  GamepadManager.cs  Games.cs  Logger.cs  Observable.cs  PlayerConfig.cs  ProcessManager.cs  ProcessMonitor.cs  Shuffler.Core.csproj  ShufflerConfig.cs  ShufflerController.cs  ShufflerCore.cs  WindowManager.cs
Shuffler.Core/Hook/: ShufflerHook.cs  ShufflerHookIpc.cs
Shuffler.Core/Models/: ControllerLayout.cs  GameInfo.cs  PlayerColorPreset.cs  PresetGame.cs  SessionGame.cs  SessionPlayer.cs  ShufflerPreset.cs  ShufflerSession.cs
Shuffler.Core/RawInput/: XboxInputReport.cs
Shuffler.Core/Services/: ExecutableInfoService.cs  GameInfoService.cs  SteamApiService.cs  SteamLibraryService.cs
Shuffler.Core/Utils/: TaskUtils.cs
Shuffler.Hook/: ControllerManager.cpp  ControllerManager.h  EmulatedDeviceDefinitions.h  IpcHandler.cpp  IpcHandler.h  Logger.cpp  Logger.h  Shuffler.Hook.vcxproj  Utils.h  dllmain.cpp
Shuffler.Hook.Injector/: Program.cs  Shuffler.Hook.Injector.csproj
Shuffler.Hook/Hooks/: GetProcAddressHook.cpp  GetProcAddressHook.h  HidDeviceHook.cpp  HidDeviceHook.h  HookHelper.cpp  HookHelper.h  LoadLibraryHook.cpp  LoadLibraryHook.h  RawInputHook.cpp  RawInputHook.h  XInputHook.cpp  XInputHook.h
Shuffler.UI/: MainForm.cs  Program.cs  Shuffler.UI.csproj  app.manifest  package-lock.json  tailwind.config.js
Shuffler.UI/Components/: GameCard.razor  GameDialog.razor  GameSwitchOverlay.razor  LayoutDialog.razor  LogPanel.razor  PlayerCard.razor  PlayerDialog.razor  PlayerDrawer.razor  Routes.razor  Spinner.razor  Styles.razor  _Imports.razor
Shuffler.UI/Components/Common/: Avatar.razor  CheckboxInput.razor  ClickBlocker.razor  ClickBlocker.razor.js  ColorPickerPopup.razor  ConfirmDialog.razor  CustomAction.razor  DataGrid.razor  DataGridColumn.razor  Dialog.razor  DialogForm.razor  DialogFormBase.cs  DialogFormContext.cs  DialogPicker.cs  Form.razor  FormField.razor  FormSelect.razor  GameImage.razor  GamePickerPopup.razor  LoadingOverlay.razor  NumberInput.razor  Observer.razor  ObserverComponent.cs  Overlay.razor  PageContent.razor  PlayerPickerPopup.razor  Popup.razor  Popup.razor.js  PopupMenu.razor  PopupMenuItem.razor  PopupPicker.cs  Portal.razor  PortalContent.razor  PresetPickerPopup.razor  PresetViewer.razor  SessionControls.razor  SessionPreview.razor  StyledButton.razor  TextInput.razor  VariantComponent.cs
Shuffler.UI/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenuItem.razor
Shuffler.UI/Components/Pages/: ControllerLayouts.razor  Games.razor  Home.razor  Logs.razor  NotFound.razor  Players.razor  Presets.razor  Settings.razor
Shuffler.UI/Extensions/: ElementReferenceExtensions.cs
Shuffler.UI/Overlay/: OverlayForm.cs  OverlayService.cs
Shuffler.UI/Scripts/: build-styles.js
Shuffler.UI/Services/: AvatarService.cs  ConfigurationService.cs  ConfirmService.cs  EditPresetService.cs  FilePicker.cs  HomeStateService.cs
Shuffler.UI/Utilities/: Variants.cs
Shuffler.UI/wwwroot/: index.html
Shuffler.UI/wwwroot/css/: app.css  app.min.css
