<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
<!--        <TargetFramework>net9.0-windows</TargetFramework>-->
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <RootNamespace>Shuffler.UI</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <ApplicationTitle>Shuffler.UI</ApplicationTitle>
        <ApplicationVersion>1.0.0</ApplicationVersion>
        <ApplicationIcon>wwwroot\icons\app.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Heroicons" Version="2.2.0" />
        <PackageReference Include="Discord.Net" Version="3.13.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.100" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shuffler.Core\Shuffler.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="wwwroot\css\*.css" />
        <Content Include="wwwroot\css\*.css" Watch="False" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\popupMenu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\portal.js" />
    </ItemGroup>
</Project>
